<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aap ka Apna Giude| Home</title>
    <style>
        header{
            background-color: lightseagreen;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        nav a{
            color: white;
            padding-bottom: 5px;
            margin: 20px;
            padding-right: 20px;
            padding-left: 30px;
            padding-top: 5px;
        }
        nav{
            padding: 15px;
            background-color: gray;
            font-weight: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        nav a:hover{
            color: indigo;
        }
        nav a:visited{
            color: lightcoral;
        }
        main h2{
            color: wheat;
        }
        .heading{
            padding: 5px;
            background-color: brown;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 15px;
            text-align: center;
        }
        header h1{
            padding: 50px;
        }
        iframe{
            padding: 15px;
        }
         /*   for specificity
        h1{
            color: aquamarine;
        }
        h1{
            color: red;
        }*/
        table{
            border: 20px solid blue;
            font-size: 500%;
            width:30px;
            height:30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aap Ka Apna Guide</h1>
    </header>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Courses</a>&nbsp;&nbsp;&nbsp;
        <a href="#">College Review</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Notes</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Login/SingUp</a>
    </nav>
    <main>
        <section>
            <nav class="heading">
            <h2>
                courses
            </h2>
            </nav>
            <video style="padding-right:10px; padding-left: 10px;" src="../monu.mp4" width="32%" poster="../photos/luv.jpg.jpg" controls></video>
            <video  style="padding-right:10px;"src="../monu.mp4" width="32%" poster="../photos/luv.jpg.jpg" controls></video>
            <video style="padding-right:15px;"src="../monu.mp4" width="32%" poster="../photos/luv.jpg.jpg" controls></video>
        </section>
        <section>
            <nav class="heading">
            <h2>
                college reviews
            </h2>
            </nav>
            <iframe width="700px" height="400px" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="700px" height="400px" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="700px" height="400px" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="700px" height="400px" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </section>
        <section ><nav class="heading">
            <h2 style="color: cornflowerblue;font-size: 60px; text-align: center;">Notes</h2></nav>
            <a style="color: darkgreen;font-size: xx-large; font-weight: bolder;" href="https://drive.google.com/file/d/14acOOZ2TbJYfz4MtP-_E5l6npGIorjGP/view?usp=sharing">G drive photos 1</a><br>
            <a style="color: darkgreen;font-size: xx-large; font-weight: bolder;" href="https://drive.google.com/file/d/14cXTT8zFfYTf_SNRhg5KugYSsYGBYtYG/view?usp=sharing">G drive photos 2</a>
        </section>
        <section>
            <Nav class="heading">
            <h2>About </h2></Nav>
            <center><img src="../photos/luv.jpg.jpg" alt="this is an image" width="30%"></center>
            <center><p style="color: darkorange; font-size: x-large;font-weight: bolder;justify-content: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus sunt eius voluptate aliquam amet vel, illum animi vitae iusto quisquam saepe atque nobis optio tenetur sed necessitatibus debitis mollitia eligendi et ratione. Beatae, labore hic vitae voluptas sunt architecto, rem quo ratione quae fugit earum vero distinctio tempore dolorem blanditiis enim alias adipisci soluta doloremque tempora! Doloremque eum iure fugit veritatis! Quibusdam assumenda, nihil accusantium enim eos fuga necessitatibus aliquam dicta numquam! Optio dolore, facilis eaque odit dolores ab quae temporibus qui quibusdam accusamus distinctio, sequi alias expedita! A eos dolorum accusantium veritatis quam voluptates, explicabo porro, doloremque quae animi esse ipsam consequuntur impedit dolorem? Blanditiis placeat, numquam amet itaque tempora dicta deleniti odio cupiditate autem est aliquam laborum quo in esse praesentium voluptate temporibus perspiciatis distinctio similique nesciunt debitis quibusdam accusamus ratione alias. Iste ipsa consectetur obcaecati est eveniet nostrum nobis omnis at iure consequatur veniam, laborum voluptatibus cumque hic modi id quod quisquam repudiandae vitae dolorum neque rem fuga nihil expedita. Nobis animi ad non itaque incidunt natus modi accusamus quae fugit consequatur at atque, illo porro facilis eligendi ratione. Nemo, possimus natus eveniet ex nulla quis doloremque adipisci quibusdam ad expedita commodi consequuntur accusamus, iste veniam?</p></center>
        </section>
        </main>
        <footer>
            <a href="https://www.facebook.com/profile.php?id=100018363821401">FACEBOOK</a>
            <a href="mailto:monukumar200002@gmail.com">Gmail</a>
            <a href="#">FAQ</a>
            
        </footer>
        <table>
            <thead>
            <tr>
                <th>SUBJECT</th>
                <th>THEORY</th>
                <th>PRACTICAL</th>
                <th>TOTAL MARKS</th>
                <th>GRADE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English</td>
                <td>60</td>
                <td>25</td>
                <td>85</td>
                <td>A2</td>
            </tr>
    
            <tr>
                <td>Hindi</td>
                <td>55</td>
                <td>28</td>
                <td>83</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>65</td>
                <td>29</td>
                <td>94</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>science</td>
                <td>63</td>
                <td>27</td>
                <td>90</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Social Science</td>
                <td>68</td>
                <td>29</td>
                <td>97</td>
                <td>A1</td>
            </tr>
        </tbody>
        <tfoot>
            <th style="color: turquoise;"
            colspan="5">Result:PASS</th>
        </tfoot>
        <br>
    
</body>
</html>