<!DOCTYPE html>
<html lang="en">
<head>
    <title>homework</title>
    <style>
        h1{
    color:aqua;
    }
    li{
        list-style-type: circle;
    }
    ul{
       font-size: 25px; 
       font-family: cursive;
    }
    #li1{
        color: darkgreen;
        font-size: medium;
        background-color: seashell;
    }
    #li2{
        color: lightcoral;
    }
    #li3{
        color: lawngreen;
        background-color: mistyrose;
    }
    #li4{
        color: orangered;
        background-color: purple;
    }
    #li5{
        color: skyblue;
        box-shadow: tomato;
        background-color: yellow;
    }
    h1{
        color: dimgray;
        background-color: dodgerblue;
        font-weight: bolder;
        font-size: 300px;
    }
    #em2{
        color: dodgerblue;
        background-color: fuchsia;
    }
    em{
        color: gold;
    }
    h3{
        color: #008000;
    }
    a{
        color: khaki;
        background-color: rgb(248, 6, 6);
        font-size: 40px;
    }
    a:hover{
                color: black;
    }
    a:visited{
        color: chartreuse;
    }
    thead{
        color:burlywood;
    }
    tbody tr{
        text-align: center;
        color: purple;
        /*background-color: red;*/
        font-size: larger;
    }
    table{
        border: 1px solid black;
    }
    </style>
</head>
<body>
   <h1> <b> &nbsp; Overview</b></h1>
    <hr>
    <em>static web pages are often<b> HTML</b> documents stored as files in the file system and made available by the web server over<b> HTTP</b><u>(neverthless URLs ending with <b>".html"</b> are not always static)</u>.However,losse interpretations of the term could include web pages stored in a database,and could even include pages formatted using a template and server through an application server,as long as the page served is unchanging and presented essentially as stored.</em>
   <em id="em2"><br> Static web pages are suitable for content that never or rarely needs to be updated,through modern web template systems are changing this.Maintaining large number of static pages as files can be impractical without automated tools,such as static site generators.Any personalization or interactivity has to run client side,which is restriicting.
    </em>
    <hr>
    <h3><b> &nbsp; Advantages of a static website</b></h3>
    <hr>
    <ul>
        <li id="li1">provide improved security over dynamics webites<u>(dynamic websites are at risk to <b>web shell</b> attacks if a vulnerability is present)</u>.</li>
        <li id="li2">Improved performance for end users compared to dynamic websites.</li>
        <li id="li3">fewer or no dependencies on system such as databases or other application servers.</li>
        <li id="li4">Cost saving from utilizing cloud storage,as opposed to a hosted environment.</li>
        <li id="li5">Security configurations are easy to setup,which makes it more secure.</li>
    </ul>
    <center><a href="https://www.google.com" target=_blank>google</a></center>
    <br>
    <marquee behavior="" direction=""><img src="../photos/luv.jpg.jpg"  width=300 alt="This is an image"></marquee>
    <br>
    <center><video src="../monu.mp4" width=400 controls loop muted alt="this is a video"></video></center>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a href="https://drive.google.com/file/d/1-dPgcYTH3hVVGlvlTXah_ObTS4YeOM56/view?usp=sharing" target="_blank"> g drive image</a>
    <table>
        <thead>
        <tr>
            <th>SUBJECT</th>
            <th>THEORY</th>
            <th>PRACTICAL</th>
            <th>TOTAL MARKS</th>
            <th>GRADE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>English</td>
            <td>60</td>
            <td>25</td>
            <td>85</td>
            <td>A2</td>
        </tr>

        <tr>
            <td>Hindi</td>
            <td>55</td>
            <td>28</td>
            <td>83</td>
            <td>A2</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>65</td>
            <td>29</td>
            <td>94</td>
            <td>A1</td>
        </tr>
        <tr>
            <td>science</td>
            <td>63</td>
            <td>27</td>
            <td>90</td>
            <td>A1</td>
        </tr>
        <tr>
            <td>Social Science</td>
            <td>68</td>
            <td>29</td>
            <td>97</td>
            <td>A1</td>
        </tr>
    </tbody>
    <tfoot>
        <th style="color: turquoise;"
        colspan="5">Result:PASS</th>
    </tfoot>
    <br>
    <a href="index.html">index</a>
</body>
</html>